.maipage{
  background-color: #F5F6F7;
  width: 100%;
  height: 100%;
}
.midPage{
  background-color: white;
  padding: 2%;
  margin: 1%;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.list{
  margin-top: 25px;
  display: flex;
  flex-direction: column;
}
